\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}
\contentsline {section}{\numberline {II}Theory}{9}{section.2}
\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {iii}Optimal Control}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {iv}PILCO}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {v}Gaussian Processes}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {vi}Cost Function}{11}{subsection.2.6}
\contentsline {section}{\numberline {III}Current Unicycle Set-up Review}{12}{section.3}
\contentsline {subsection}{\numberline {i}Mechanical}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {ii}Electrical}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {iii}Software}{13}{subsection.3.3}
\contentsline {section}{\numberline {IV}Initial Simulation Results}{16}{section.4}
\contentsline {subsection}{\numberline {i}Test Procedure}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {ii}Roll Limit}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {iii}Sampling Time}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {iv}Wheel Size}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {v}Future Simulations}{18}{subsection.4.5}
\contentsline {section}{\numberline {V}Mechanical redesign}{21}{section.5}
\contentsline {subsection}{\numberline {i}Changes}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {i.1}Roll limit}{21}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {i.2}Protection}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {i.3}Mountings}{23}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {i.4}Material}{23}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {ii}Inertia}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {iii}Design Evaluation}{25}{subsection.5.3}
\contentsline {section}{\numberline {VI}Results}{27}{section.6}
\contentsline {subsection}{\numberline {i}Phone}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {i.1}Connection}{27}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {i.2}Orientation}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {ii}Raspberry Pi}{29}{subsection.6.2}
\contentsline {subsubsection}{\numberline {ii.1}Connection}{29}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {iii}Rollouts}{32}{subsection.6.3}
\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{32}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {iii.2}Functions}{34}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {iii.3}Tests}{34}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {iv}Quadratic Controller}{34}{subsection.6.4}
\contentsline {subsection}{\numberline {v}Additional Simulations}{34}{subsection.6.5}
\contentsline {section}{\numberline {VII}Conclusions}{35}{section.7}
\contentsline {subsection}{\numberline {i}Progress}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {ii}Future Work}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {iii}Additional rollouts}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {iv}Encoder}{35}{subsection.7.4}
\contentsline {subsection}{\numberline {v}Exploration}{35}{subsection.7.5}
\contentsline {subsection}{\numberline {vi}Mass adjustment}{35}{subsection.7.6}
\contentsline {subsection}{\numberline {vii}Removing Matlab from rollouts}{35}{subsection.7.7}
\contentsline {section}{\numberline {VIII}Appendix}{38}{section.8}
\contentsline {subsection}{\numberline {i}Risk Assessment Review}{38}{subsection.8.1}
