\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roderigo}
\citation{roderigo}
\citation{eric}
\citation{eric}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project aims}{6}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:old1}{{1a}{6}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old1}{{a}{6}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub:old2}{{1b}{6}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old2}{{b}{6}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous unicycle iterations\relax }}{6}{figure.caption.1}}
\newlabel{fig:unimodels}{{1}{6}{Previous unicycle iterations\relax }{figure.caption.1}{}}
\citation{original}
\citation{neil}
\citation{forster}
\citation{mchut}
\citation{roderigo}
\citation{douglass}
\citation{neil}
\citation{roderigo}
\citation{tuk}
\citation{pilco}
\citation{eric}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Previous work}{7}{subsection.1.2}}
\citation{other1}
\citation{other1}
\citation{other2}
\citation{other2}
\citation{other3}
\citation{other4}
\newlabel{sub:oother1}{{2a}{8}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:oother1}{{a}{8}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub:other2}{{2b}{8}{\cite {other2}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:other2}{{b}{8}{\cite {other2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other Unicycle designs\relax }}{8}{figure.caption.2}}
\newlabel{fig:otheruni}{{2}{8}{Other Unicycle designs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{8}{subsection.1.3}}
\citation{eric}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Coordinate System}{10}{subsection.2.1}}
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 229}}{10}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:e}{{}{10}{Coordinate System}{figure.caption.3}{}}
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 233}}{10}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:s}{{}{10}{Coordinate System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles used to define position\relax }}{10}{figure.caption.3}}
\newlabel{fig:ang}{{3}{10}{Angles used to define position\relax }{figure.caption.3}{}}
\newlabel{eq:eul}{{1}{10}{Coordinate System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quaternions}{10}{subsection.2.2}}
\citation{arsalan}
\citation{pilco}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Gaussian Processes}{11}{subsection.2.3}}
\newlabel{eq:gp}{{3}{11}{Gaussian Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Optimal Control}{11}{subsection.2.4}}
\newlabel{sub:ffffffs}{{4a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffffffs}{{a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub:ffs}{{4b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffs}{{b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions from PILCO approach\relax }}{11}{figure.caption.4}}
\newlabel{fig:pilco}{{4}{11}{Predictions from PILCO approach\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}PILCO}{12}{subsection.2.5}}
\newlabel{eq:pilco}{{4}{12}{PILCO}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Cost Function}{12}{subsection.2.6}}
\newlabel{eq:simple}{{5}{12}{Cost Function}{equation.2.5}{}}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{motor}
\citation{gear}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Unicycle Set-up}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mechanical}{14}{subsection.3.1}}
\newlabel{sub:frameold}{{5a}{14}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frameold}{{a}{14}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub:frontold}{{5b}{14}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frontold}{{b}{14}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub:backold}{{5c}{14}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:backold}{{c}{14}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current set-up of unicycle\relax }}{14}{figure.caption.5}}
\newlabel{fig:current}{{5}{14}{Current set-up of unicycle\relax }{figure.caption.5}{}}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Electrical}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Software}{15}{subsection.3.3}}
\citation{eric}
\citation{arsalan}
\citation{motorcmd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information displayed during rollouts\relax }}{16}{figure.caption.6}}
\newlabel{fig:pilcoscreen}{{6}{16}{Information displayed during rollouts\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Simulation Results}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Procedure}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Roll Limit}{18}{subsection.4.2}}
\newlabel{fig:a}{{7a}{19}{Average of six tests\relax }{figure.caption.7}{}}
\newlabel{sub@fig:a}{{a}{19}{Average of six tests\relax }{figure.caption.7}{}}
\newlabel{fig:sd}{{7b}{19}{With $\pm \sigma $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sd}{{b}{19}{With $\pm \sigma $\relax }{figure.caption.7}{}}
\newlabel{fig:rl}{{7c}{19}{Comparing against rollout loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rl}{{c}{19}{Comparing against rollout loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulating the effect of roll limit $\theta _{max}$ \relax }}{19}{figure.caption.7}}
\newlabel{fig:rolllimit}{{7}{19}{Simulating the effect of roll limit $\theta _{max}$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sampling Time}{19}{subsection.4.3}}
\newlabel{fig:wxro}{{8a}{20}{Vary roll limit\relax }{figure.caption.8}{}}
\newlabel{sub@fig:wxro}{{a}{20}{Vary roll limit\relax }{figure.caption.8}{}}
\newlabel{fig:exwh}{{8b}{20}{Vary wheel size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exwh}{{b}{20}{Vary wheel size\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated performance compared to experience time\relax }}{20}{figure.caption.8}}
\newlabel{fig:exti}{{8}{20}{Simulated performance compared to experience time\relax }{figure.caption.8}{}}
\newlabel{fig:allts}{{9a}{20}{All rollouts\relax }{figure.caption.9}{}}
\newlabel{sub@fig:allts}{{a}{20}{All rollouts\relax }{figure.caption.9}{}}
\newlabel{fig:dispts}{{9b}{20}{Distribution ( $\pm \sigma $)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dispts}{{b}{20}{Distribution ( $\pm \sigma $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of sampling time change\relax }}{20}{figure.caption.9}}
\newlabel{fig:st}{{9}{20}{Effect of sampling time change\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Wheel Size}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of wheel size when roll limit is 5=$53^{\circ }$\relax }}{21}{figure.caption.10}}
\newlabel{fig:whellsi}{{10}{21}{Effect of wheel size when roll limit is 5=$53^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{sub:frontnew}{{11a}{22}{Front\relax }{figure.caption.11}{}}
\newlabel{sub@sub:frontnew}{{a}{22}{Front\relax }{figure.caption.11}{}}
\newlabel{sub:sidenew}{{11b}{22}{Side\relax }{figure.caption.11}{}}
\newlabel{sub@sub:sidenew}{{b}{22}{Side\relax }{figure.caption.11}{}}
\newlabel{sub:backnew}{{11c}{22}{Back\relax }{figure.caption.11}{}}
\newlabel{sub@sub:backnew}{{c}{22}{Back\relax }{figure.caption.11}{}}
\newlabel{sub:botnew}{{11d}{22}{Bottom\relax }{figure.caption.11}{}}
\newlabel{sub@sub:botnew}{{d}{22}{Bottom\relax }{figure.caption.11}{}}
\newlabel{sub:topnew}{{11e}{22}{Top\relax }{figure.caption.11}{}}
\newlabel{sub@sub:topnew}{{e}{22}{Top\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New set-up of unicycle\relax }}{22}{figure.caption.11}}
\newlabel{fig:new}{{11}{22}{New set-up of unicycle\relax }{figure.caption.11}{}}
\newlabel{sub:parts}{{12a}{23}{Parts\relax }{figure.caption.12}{}}
\newlabel{sub@sub:parts}{{a}{23}{Parts\relax }{figure.caption.12}{}}
\newlabel{sub:con}{{12b}{23}{Construction\relax }{figure.caption.12}{}}
\newlabel{sub@sub:con}{{b}{23}{Construction\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drawings of new unicycle design\relax }}{23}{figure.caption.12}}
\newlabel{fig:parts}{{12}{23}{Drawings of new unicycle design\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical Redesign}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Roll limit}{24}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New design for higher roll limit\relax }}{24}{figure.caption.13}}
\newlabel{fig:newline}{{13}{24}{New design for higher roll limit\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protection system analysis\relax }}{25}{table.caption.14}}
\newlabel{tab:pro}{{1}{25}{Protection system analysis\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Protection}{25}{subsubsection.5.1.2}}
\newlabel{eq:diskdia}{{6}{25}{Protection}{equation.5.6}{}}
\citation{bike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Mountings}{26}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Material}{26}{subsubsection.5.1.4}}
\citation{arselan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moment of Inertia estimate\relax }}{27}{table.caption.15}}
\newlabel{tab:mot}{{2}{27}{Moment of Inertia estimate\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Inertia}{27}{subsection.5.2}}
\citation{foam}
\newlabel{eq:rollt}{{7}{28}{Inertia}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Design Evaluation}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Changes}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{31}{section.7}}
\citation{ianovir}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Phone}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Connection}{32}{subsubsection.7.1.1}}
\newlabel{fig:ts}{{14a}{32}{Time between measurements\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ts}{{a}{32}{Time between measurements\relax }{figure.caption.16}{}}
\newlabel{fig:td}{{14b}{32}{Uncalibrated delay\relax }{figure.caption.16}{}}
\newlabel{sub@fig:td}{{b}{32}{Uncalibrated delay\relax }{figure.caption.16}{}}
\newlabel{fig:ts2}{{14c}{32}{Different sampling times\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ts2}{{c}{32}{Different sampling times\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing connecting by USB\relax }}{32}{figure.caption.16}}
\newlabel{fig:usb}{{14}{32}{Testing connecting by USB\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of changing transmission medium\relax }}{33}{figure.caption.17}}
\newlabel{fig:med}{{15}{33}{Effect of changing transmission medium\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission delay $\sigma $ in ms\relax }}{33}{table.caption.18}}
\newlabel{table:td}{{3}{33}{Transmission delay $\sigma $ in ms\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Orientation}{33}{subsubsection.7.1.2}}
\citation{pi}
\citation{motorcmd}
\newlabel{eq:con}{{8}{34}{Orientation}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Raspberry Pi}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Connection}{34}{subsubsection.7.2.1}}
\newlabel{fig:pi25}{{16a}{35}{$\delta $t = 25ms\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pi25}{{a}{35}{$\delta $t = 25ms\relax }{figure.caption.19}{}}
\newlabel{fig:pi50}{{16b}{35}{$\delta $t = 50ms\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pi50}{{b}{35}{$\delta $t = 50ms\relax }{figure.caption.19}{}}
\newlabel{fig:pi150}{{16c}{35}{$\delta $t = 150ms\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pi150}{{c}{35}{$\delta $t = 150ms\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing connecting from Matlab to Pi using Matlab system command\relax }}{35}{figure.caption.19}}
\newlabel{fig:pi}{{16}{35}{Testing connecting from Matlab to Pi using Matlab system command\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing connection to Pi sending torques by UDP\relax }}{36}{figure.caption.20}}
\newlabel{fig:piudp}{{17}{36}{Testing connection to Pi sending torques by UDP\relax }{figure.caption.20}{}}
\newlabel{fig:set_up}{{18a}{37}{Phone set-up\relax }{figure.caption.21}{}}
\newlabel{sub@fig:set_up}{{a}{37}{Phone set-up\relax }{figure.caption.21}{}}
\newlabel{fig:imuset}{{18b}{37}{HyperIMU settings\relax }{figure.caption.21}{}}
\newlabel{sub@fig:imuset}{{b}{37}{HyperIMU settings\relax }{figure.caption.21}{}}
\newlabel{fig:unirel}{{18c}{37}{Release position\relax }{figure.caption.21}{}}
\newlabel{sub@fig:unirel}{{c}{37}{Release position\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steps in set-up\relax }}{37}{figure.caption.21}}
\newlabel{fig:set_up_steps}{{18}{37}{Steps in set-up\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Rollouts}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{37}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Functions}{39}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Tests}{39}{subsubsection.7.3.3}}
\citation{roderigo}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimum torque directions\relax }}{40}{figure.caption.22}}
\newlabel{fig:quad}{{19}{40}{Optimum torque directions\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Quadratic Controller}{40}{subsection.7.4}}
\newlabel{eq:lin}{{9}{40}{Quadratic Controller}{equation.7.9}{}}
\citation{eric}
\newlabel{eq:quad}{{10}{41}{Quadratic Controller}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Progress}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Future Work}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Additional rollouts}{42}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Encoder}{42}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Exploration}{42}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Mass adjustment}{42}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.5}Removing Matlab from rollouts}{42}{subsubsection.8.2.5}}
\bibcite{pilco}{1}
\bibcite{original}{2}
\bibcite{neil}{3}
\bibcite{forster}{4}
\bibcite{mchut}{5}
\bibcite{roderigo}{6}
\bibcite{douglass}{7}
\bibcite{eric}{8}
\bibcite{arsalan}{9}
\bibcite{ianovir}{10}
\bibcite{other1}{11}
\bibcite{other2}{12}
\bibcite{other3}{13}
\bibcite{other4}{14}
\bibcite{foam}{15}
\bibcite{pi}{16}
\bibcite{motorcmd}{17}
\bibcite{bike}{18}
\bibcite{motor}{19}
\bibcite{gear}{20}
\bibcite{encoder}{21}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{45}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Risk Assessment Review}{45}{subsection.9.1}}
