\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roderigo}
\citation{roderigo}
\citation{eric}
\citation{eric}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:old1}{{1a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old1}{{a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub:old2}{{1b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old2}{{b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous unicycle iterations\relax }}{5}{figure.caption.1}}
\newlabel{fig:unimodels}{{1}{5}{Previous unicycle iterations\relax }{figure.caption.1}{}}
\citation{original}
\citation{neil}
\citation{forster}
\citation{mchut}
\citation{roderigo}
\citation{douglass}
\citation{neil}
\citation{roderigo}
\citation{tuk}
\citation{pilco}
\citation{eric}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}}
\citation{other1}
\citation{other1}
\citation{other2}
\citation{other2}
\citation{other3}
\citation{other4}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}}
\newlabel{sub:oother1}{{2a}{8}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:oother1}{{a}{8}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub:other2}{{2b}{8}{\cite {other2}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:other2}{{b}{8}{\cite {other2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other Unicycle designs\relax }}{8}{figure.caption.2}}
\newlabel{fig:otheruni}{{2}{8}{Other Unicycle designs\relax }{figure.caption.2}{}}
\citation{eric}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}}
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 241}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:e}{{}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 245}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:s}{{}{9}{Coordinate System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles used to define position\relax }}{9}{figure.caption.3}}
\newlabel{fig:ang}{{3}{9}{Angles used to define position\relax }{figure.caption.3}{}}
\newlabel{eq:eul}{{1}{9}{Coordinate System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}}
\citation{arsalan}
\citation{pilco}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Gaussian Processes}{10}{subsection.2.3}}
\newlabel{eq:gp}{{3}{10}{Gaussian Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Optimal Control}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}PILCO}{10}{subsection.2.5}}
\newlabel{sub:ffffffs}{{4a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffffffs}{{a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub:ffs}{{4b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffs}{{b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions from PILCO approach\relax }}{11}{figure.caption.4}}
\newlabel{fig:pilco}{{4}{11}{Predictions from PILCO approach\relax }{figure.caption.4}{}}
\newlabel{eq:pilco}{{4}{11}{PILCO}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Cost Function}{11}{subsection.2.6}}
\newlabel{eq:simple}{{5}{12}{Cost Function}{equation.2.5}{}}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{motor}
\citation{gear}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Unicycle Set-up}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mechanical}{13}{subsection.3.1}}
\newlabel{sub:frameold}{{5a}{13}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frameold}{{a}{13}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub:frontold}{{5b}{13}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frontold}{{b}{13}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub:backold}{{5c}{13}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:backold}{{c}{13}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current set-up of unicycle\relax }}{13}{figure.caption.5}}
\newlabel{fig:current}{{5}{13}{Current set-up of unicycle\relax }{figure.caption.5}{}}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Electrical}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Software}{14}{subsection.3.3}}
\citation{eric}
\citation{arsalan}
\citation{motorcmd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information displayed during rollouts\relax }}{15}{figure.caption.6}}
\newlabel{fig:pilcoscreen}{{6}{15}{Information displayed during rollouts\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Simulation Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Procedure}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Roll Limit}{17}{subsection.4.2}}
\newlabel{fig:a}{{7a}{17}{Average of six tests\relax }{figure.caption.7}{}}
\newlabel{sub@fig:a}{{a}{17}{Average of six tests\relax }{figure.caption.7}{}}
\newlabel{fig:sd}{{7b}{17}{With $\pm \sigma $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sd}{{b}{17}{With $\pm \sigma $\relax }{figure.caption.7}{}}
\newlabel{fig:rl}{{7c}{17}{Comparing against rollout loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rl}{{c}{17}{Comparing against rollout loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulating the effect of roll limit $\theta _{max}$ \relax }}{17}{figure.caption.7}}
\newlabel{fig:rolllimit}{{7}{17}{Simulating the effect of roll limit $\theta _{max}$ \relax }{figure.caption.7}{}}
\newlabel{fig:wxro}{{8a}{18}{Vary roll limit\relax }{figure.caption.8}{}}
\newlabel{sub@fig:wxro}{{a}{18}{Vary roll limit\relax }{figure.caption.8}{}}
\newlabel{fig:exwh}{{8b}{18}{Vary wheel size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exwh}{{b}{18}{Vary wheel size\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated performance compared to experience time\relax }}{18}{figure.caption.8}}
\newlabel{fig:exti}{{8}{18}{Simulated performance compared to experience time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sampling Time}{19}{subsection.4.3}}
\newlabel{fig:allts}{{9a}{19}{All rollouts\relax }{figure.caption.9}{}}
\newlabel{sub@fig:allts}{{a}{19}{All rollouts\relax }{figure.caption.9}{}}
\newlabel{fig:dispts}{{9b}{19}{Distribution ( $\pm \sigma $)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dispts}{{b}{19}{Distribution ( $\pm \sigma $)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of sampling time change\relax }}{19}{figure.caption.9}}
\newlabel{fig:st}{{9}{19}{Effect of sampling time change\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Wheel Size}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of wheel size when roll limit is 5=$53^{\circ }$\relax }}{20}{figure.caption.10}}
\newlabel{fig:whellsi}{{10}{20}{Effect of wheel size when roll limit is 5=$53^{\circ }$\relax }{figure.caption.10}{}}
\newlabel{sub:frontnew}{{11a}{21}{Front\relax }{figure.caption.11}{}}
\newlabel{sub@sub:frontnew}{{a}{21}{Front\relax }{figure.caption.11}{}}
\newlabel{sub:sidenew}{{11b}{21}{Side\relax }{figure.caption.11}{}}
\newlabel{sub@sub:sidenew}{{b}{21}{Side\relax }{figure.caption.11}{}}
\newlabel{sub:backnew}{{11c}{21}{Back\relax }{figure.caption.11}{}}
\newlabel{sub@sub:backnew}{{c}{21}{Back\relax }{figure.caption.11}{}}
\newlabel{sub:botnew}{{11d}{21}{Bottom\relax }{figure.caption.11}{}}
\newlabel{sub@sub:botnew}{{d}{21}{Bottom\relax }{figure.caption.11}{}}
\newlabel{sub:topnew}{{11e}{21}{Top\relax }{figure.caption.11}{}}
\newlabel{sub@sub:topnew}{{e}{21}{Top\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New set-up of unicycle\relax }}{21}{figure.caption.11}}
\newlabel{fig:new}{{11}{21}{New set-up of unicycle\relax }{figure.caption.11}{}}
\newlabel{sub:parts}{{12a}{22}{Parts\relax }{figure.caption.12}{}}
\newlabel{sub@sub:parts}{{a}{22}{Parts\relax }{figure.caption.12}{}}
\newlabel{sub:con}{{12b}{22}{Construction\relax }{figure.caption.12}{}}
\newlabel{sub@sub:con}{{b}{22}{Construction\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drawings of new unicycle design\relax }}{22}{figure.caption.12}}
\newlabel{fig:parts}{{12}{22}{Drawings of new unicycle design\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical Redesign}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Roll limit}{23}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New design for higher roll limit\relax }}{23}{figure.caption.13}}
\newlabel{fig:newline}{{13}{23}{New design for higher roll limit\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protection system analysis\relax }}{24}{table.caption.14}}
\newlabel{tab:pro}{{1}{24}{Protection system analysis\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Protection}{24}{subsubsection.5.1.2}}
\newlabel{eq:diskdia}{{6}{24}{Protection}{equation.5.6}{}}
\citation{bike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Mountings}{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Material}{25}{subsubsection.5.1.4}}
\citation{arsalan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moment of Inertia estimate\relax }}{26}{table.caption.15}}
\newlabel{tab:mot}{{2}{26}{Moment of Inertia estimate\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Inertia}{26}{subsection.5.2}}
\citation{foam}
\newlabel{eq:rollt}{{7}{27}{Inertia}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Design Evaluation}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Changes}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}State Calculation}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Constraint Detection}{29}{subsection.6.2}}
\citation{ianovir}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Phone}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Connection}{31}{subsubsection.7.1.1}}
\newlabel{fig:ts}{{14a}{31}{Time between measurements\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ts}{{a}{31}{Time between measurements\relax }{figure.caption.16}{}}
\newlabel{fig:td}{{14b}{31}{Uncalibrated delay\relax }{figure.caption.16}{}}
\newlabel{sub@fig:td}{{b}{31}{Uncalibrated delay\relax }{figure.caption.16}{}}
\newlabel{fig:ts2}{{14c}{31}{Different sampling times\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ts2}{{c}{31}{Different sampling times\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing connecting by USB\relax }}{31}{figure.caption.16}}
\newlabel{fig:usb}{{14}{31}{Testing connecting by USB\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of changing transmission medium\relax }}{32}{figure.caption.17}}
\newlabel{fig:med}{{15}{32}{Effect of changing transmission medium\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission delay $\sigma $ in ms\relax }}{32}{table.caption.18}}
\newlabel{table:td}{{3}{32}{Transmission delay $\sigma $ in ms\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Orientation}{32}{subsubsection.7.1.2}}
\citation{pi}
\citation{motorcmd}
\newlabel{eq:con}{{8}{33}{Orientation}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Raspberry Pi}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Connection}{33}{subsubsection.7.2.1}}
\newlabel{fig:pi25}{{16a}{34}{$\delta $t = 25ms\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pi25}{{a}{34}{$\delta $t = 25ms\relax }{figure.caption.19}{}}
\newlabel{fig:pi50}{{16b}{34}{$\delta $t = 50ms\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pi50}{{b}{34}{$\delta $t = 50ms\relax }{figure.caption.19}{}}
\newlabel{fig:pi150}{{16c}{34}{$\delta $t = 150ms\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pi150}{{c}{34}{$\delta $t = 150ms\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing connecting from Matlab to Pi using Matlab system command\relax }}{34}{figure.caption.19}}
\newlabel{fig:pi}{{16}{34}{Testing connecting from Matlab to Pi using Matlab system command\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing connection to Pi sending torques by UDP\relax }}{35}{figure.caption.20}}
\newlabel{fig:piudp}{{17}{35}{Testing connection to Pi sending torques by UDP\relax }{figure.caption.20}{}}
\newlabel{fig:set_up}{{18a}{36}{Phone set-up\relax }{figure.caption.21}{}}
\newlabel{sub@fig:set_up}{{a}{36}{Phone set-up\relax }{figure.caption.21}{}}
\newlabel{fig:imuset}{{18b}{36}{HyperIMU settings\relax }{figure.caption.21}{}}
\newlabel{sub@fig:imuset}{{b}{36}{HyperIMU settings\relax }{figure.caption.21}{}}
\newlabel{fig:unirel}{{18c}{36}{Release position\relax }{figure.caption.21}{}}
\newlabel{sub@fig:unirel}{{c}{36}{Release position\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steps in set-up\relax }}{36}{figure.caption.21}}
\newlabel{fig:set_up_steps}{{18}{36}{Steps in set-up\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Rollouts}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{36}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Tests}{38}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{39}{table.caption.22}}
\newlabel{tab:Timeline}{{4}{39}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Progress}{40}{subsection.8.1}}
\citation{encoder}
\citation{interrupt}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Future Work}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Encoder}{41}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Quadratic Controller}{41}{subsection.8.3}}
\citation{roderigo}
\citation{eric}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimum torque directions\relax }}{42}{figure.caption.23}}
\newlabel{fig:quad}{{19}{42}{Optimum torque directions\relax }{figure.caption.23}{}}
\newlabel{eq:lin}{{9}{42}{Quadratic Controller}{equation.8.9}{}}
\newlabel{eq:quad}{{10}{42}{Quadratic Controller}{equation.8.10}{}}
\citation{exp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Exploration}{43}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Removing Matlab from rollouts}{43}{subsubsection.8.3.2}}
\bibcite{other3}{1990. Vos, Flotow}
\bibcite{original}{2005. Mellors, Lamb, Maciejowski}
\bibcite{neil}{2008. D'Souza-Mathew}
\bibcite{forster}{2009. Forster}
\bibcite{mchut}{2010. McHutchon}
\bibcite{pilco}{2011. Rasmussen, Deisenroth}
\bibcite{roderigo}{2011. Rodrigo}
\bibcite{douglass}{2011. Douglass}
\bibcite{other1}{2012. mhexrobot}
\bibcite{other2}{2012. Daoxiong, Qi, Guoyu, Xinghui}
\bibcite{interrupt}{2013. Hamlin}
\bibcite{exp}{2016. Mcallister}
\bibcite{eric}{2017. Weiser}
\bibcite{arsalan}{2019. Harris}
\bibcite{other4}{2019. Davis}
\bibcite{ianovir}{1}
\bibcite{foam}{2}
\bibcite{pi}{3}
\bibcite{motorcmd}{4}
\bibcite{bike}{5}
\bibcite{motor}{6}
\bibcite{gear}{7}
\bibcite{encoder}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{47}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Risk Assessment Review}{47}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Covid-19}{48}{subsection.9.2}}
