\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roderigo}
\citation{roderigo}
\citation{eric}
\citation{eric}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:old1}{{1a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old1}{{a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub:old2}{{1b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old2}{{b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous unicycle iterations\relax }}{5}{figure.caption.1}}
\newlabel{fig:unimodels}{{1}{5}{Previous unicycle iterations\relax }{figure.caption.1}{}}
\citation{original}
\citation{neil}
\citation{forster}
\citation{mchut}
\citation{roderigo}
\citation{douglass}
\citation{neil}
\citation{roderigo}
\citation{pilco}
\citation{tuk}
\citation{eric}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}}
\citation{other1}
\citation{other1}
\citation{other2}
\citation{other2}
\citation{other3}
\citation{other4}
\newlabel{sub:oother1}{{2a}{7}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:oother1}{{a}{7}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub:other2}{{2b}{7}{\cite {other2}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:other2}{{b}{7}{\cite {other2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other Unicycle designs\relax }}{7}{figure.caption.2}}
\newlabel{fig:otheruni}{{2}{7}{Other Unicycle designs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}}
\citation{eric}
\citation{quat}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}}
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 226}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:e}{{}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 230}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:s}{{}{9}{Coordinate System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles used to define position\relax }}{9}{figure.caption.3}}
\newlabel{fig:ang}{{3}{9}{Angles used to define position\relax }{figure.caption.3}{}}
\newlabel{eq:eul}{{1}{9}{Coordinate System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Optimal Control}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}PILCO}{10}{subsection.2.4}}
\newlabel{eq:pilco}{{2}{10}{PILCO}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Gaussian Processes}{10}{subsection.2.5}}
\newlabel{eq:gp}{{3}{10}{Gaussian Processes}{equation.2.3}{}}
\newlabel{sub:ffffffs}{{4a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffffffs}{{a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub:ffs}{{4b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffs}{{b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions from PILCO approach\relax }}{11}{figure.caption.4}}
\newlabel{fig:pilco}{{4}{11}{Predictions from PILCO approach\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Cost Function}{11}{subsection.2.6}}
\newlabel{eq:simple}{{4}{11}{Cost Function}{equation.2.4}{}}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{maxonmotor}
\citation{gearhead}
\newlabel{sub:frameold}{{5a}{12}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frameold}{{a}{12}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub:frontold}{{5b}{12}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frontold}{{b}{12}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub:backold}{{5c}{12}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:backold}{{c}{12}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current set-up of unicycle\relax }}{12}{figure.caption.5}}
\newlabel{fig:current}{{5}{12}{Current set-up of unicycle\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Unicycle Set-up Review}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mechanical}{12}{subsection.3.1}}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Electrical}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Software}{13}{subsection.3.3}}
\citation{eric}
\citation{arsalan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information displayed during rollouts\relax }}{14}{figure.caption.6}}
\newlabel{fig:pilcoscreen}{{6}{14}{Information displayed during rollouts\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Simulation Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Procedure}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Roll Limit}{16}{subsection.4.2}}
\newlabel{fig:a}{{7a}{17}{Average of six tests\relax }{figure.caption.7}{}}
\newlabel{sub@fig:a}{{a}{17}{Average of six tests\relax }{figure.caption.7}{}}
\newlabel{fig:sd}{{7b}{17}{With $\pm \sigma $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sd}{{b}{17}{With $\pm \sigma $\relax }{figure.caption.7}{}}
\newlabel{fig:rl}{{7c}{17}{Comparing against rollout loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rl}{{c}{17}{Comparing against rollout loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulating the effect of roll limit $\theta _{max}$ \relax }}{17}{figure.caption.7}}
\newlabel{fig:rolllimit}{{7}{17}{Simulating the effect of roll limit $\theta _{max}$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sampling Time}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of sampling time change\relax }}{18}{figure.caption.8}}
\newlabel{fig:st}{{8}{18}{Effect of sampling time change\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Wheel Size}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Future Simulations}{18}{subsection.4.5}}
\newlabel{sub:frontnew}{{9a}{19}{Front\relax }{figure.caption.9}{}}
\newlabel{sub@sub:frontnew}{{a}{19}{Front\relax }{figure.caption.9}{}}
\newlabel{sub:sidenew}{{9b}{19}{Side\relax }{figure.caption.9}{}}
\newlabel{sub@sub:sidenew}{{b}{19}{Side\relax }{figure.caption.9}{}}
\newlabel{sub:backnew}{{9c}{19}{Back\relax }{figure.caption.9}{}}
\newlabel{sub@sub:backnew}{{c}{19}{Back\relax }{figure.caption.9}{}}
\newlabel{sub:botnew}{{9d}{19}{Bottom\relax }{figure.caption.9}{}}
\newlabel{sub@sub:botnew}{{d}{19}{Bottom\relax }{figure.caption.9}{}}
\newlabel{sub:topnew}{{9e}{19}{Top\relax }{figure.caption.9}{}}
\newlabel{sub@sub:topnew}{{e}{19}{Top\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New set-up of unicycle\relax }}{19}{figure.caption.9}}
\newlabel{fig:new}{{9}{19}{New set-up of unicycle\relax }{figure.caption.9}{}}
\newlabel{sub:frontnew}{{10a}{20}{Front\relax }{figure.caption.10}{}}
\newlabel{sub@sub:frontnew}{{a}{20}{Front\relax }{figure.caption.10}{}}
\newlabel{sub:sidenew}{{10b}{20}{Side\relax }{figure.caption.10}{}}
\newlabel{sub@sub:sidenew}{{b}{20}{Side\relax }{figure.caption.10}{}}
\newlabel{sub:backnew}{{10c}{20}{Back\relax }{figure.caption.10}{}}
\newlabel{sub@sub:backnew}{{c}{20}{Back\relax }{figure.caption.10}{}}
\newlabel{sub:botnew}{{10d}{20}{Bottom\relax }{figure.caption.10}{}}
\newlabel{sub@sub:botnew}{{d}{20}{Bottom\relax }{figure.caption.10}{}}
\newlabel{sub:topnew}{{10e}{20}{Top\relax }{figure.caption.10}{}}
\newlabel{sub@sub:topnew}{{e}{20}{Top\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drawings of new unicycle design\relax }}{20}{figure.caption.10}}
\newlabel{fig:drawings}{{10}{20}{Drawings of new unicycle design\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical redesign}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Roll limit}{21}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New design for higher roll limit\relax }}{21}{figure.caption.11}}
\newlabel{fig:newline}{{11}{21}{New design for higher roll limit\relax }{figure.caption.11}{}}
\citation{bike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protection system analysis\relax }}{22}{table.caption.12}}
\newlabel{tab:pro}{{1}{22}{Protection system analysis\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Protection}{22}{subsubsection.5.1.2}}
\newlabel{eq:diskdia}{{5}{22}{Protection}{equation.5.5}{}}
\citation{arselan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Mountings}{23}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Material}{23}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moment of Inertia estimate\relax }}{24}{table.caption.13}}
\newlabel{tab:mot}{{2}{24}{Moment of Inertia estimate\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Inertia}{24}{subsection.5.2}}
\citation{foam}
\newlabel{eq:rollt}{{6}{25}{Inertia}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Design Evaluation}{25}{subsection.5.3}}
\citation{ianovir}
\newlabel{fig:ts}{{12a}{27}{Time between measurements\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ts}{{a}{27}{Time between measurements\relax }{figure.caption.14}{}}
\newlabel{fig:td}{{12b}{27}{Uncalibrated delay\relax }{figure.caption.14}{}}
\newlabel{sub@fig:td}{{b}{27}{Uncalibrated delay\relax }{figure.caption.14}{}}
\newlabel{fig:ts2}{{12c}{27}{Different sampling times\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ts2}{{c}{27}{Different sampling times\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing connecting by USB\relax }}{27}{figure.caption.14}}
\newlabel{fig:usb}{{12}{27}{Testing connecting by USB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Phone}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Connection}{27}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of changing transmission medium\relax }}{28}{figure.caption.15}}
\newlabel{fig:med}{{13}{28}{Effect of changing transmission medium\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission delay $\sigma $ in ms\relax }}{28}{table.caption.16}}
\newlabel{table:td}{{3}{28}{Transmission delay $\sigma $ in ms\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Orientation}{28}{subsubsection.6.1.2}}
\citation{arsalan}
\citation{pi}
\newlabel{eq:con}{{7}{29}{Orientation}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Raspberry Pi}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Connection}{29}{subsubsection.6.2.1}}
\citation{motorcmd}
\newlabel{fig:pi25}{{14a}{30}{25ms\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pi25}{{a}{30}{25ms\relax }{figure.caption.17}{}}
\newlabel{fig:pi50}{{14b}{30}{50ms\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pi50}{{b}{30}{50ms\relax }{figure.caption.17}{}}
\newlabel{fig:pi150}{{14c}{30}{150ms\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pi150}{{c}{30}{150ms\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing connecting from Matlab to Pi using Matlab system command\relax }}{30}{figure.caption.17}}
\newlabel{fig:pi}{{14}{30}{Testing connecting from Matlab to Pi using Matlab system command\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing connection to Pi sending torques by UDP\relax }}{31}{figure.caption.18}}
\newlabel{fig:piudp}{{15}{31}{Testing connection to Pi sending torques by UDP\relax }{figure.caption.18}{}}
\newlabel{fig:set_up}{{16a}{32}{Phone set-up\relax }{figure.caption.19}{}}
\newlabel{sub@fig:set_up}{{a}{32}{Phone set-up\relax }{figure.caption.19}{}}
\newlabel{fig:imuset}{{16b}{32}{HyperIMU settings\relax }{figure.caption.19}{}}
\newlabel{sub@fig:imuset}{{b}{32}{HyperIMU settings\relax }{figure.caption.19}{}}
\newlabel{fig:unirel}{{16c}{32}{Release position\relax }{figure.caption.19}{}}
\newlabel{sub@fig:unirel}{{c}{32}{Release position\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Steps in set-up\relax }}{32}{figure.caption.19}}
\newlabel{fig:set_up_steps}{{16}{32}{Steps in set-up\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Rollouts}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{32}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Functions}{34}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Tests}{34}{subsubsection.6.3.3}}
\citation{rodrigo}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimum torque directions\relax }}{35}{figure.caption.20}}
\newlabel{fig:quad}{{17}{35}{Optimum torque directions\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Quadratic Controller}{35}{subsection.6.4}}
\newlabel{eq:lin}{{13}{35}{Quadratic Controller}{equation.6.13}{}}
\citation{eric}
\newlabel{eq:quad}{{14}{36}{Quadratic Controller}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Additional Simulations}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Progress}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Future Work}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Additional rollouts}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Encoder}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Exploration}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Mass adjustment}{37}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}Removing Matlab from rollouts}{37}{subsection.7.7}}
\bibcite{pilco}{1}
\bibcite{original}{2}
\bibcite{neil}{3}
\bibcite{forster}{4}
\bibcite{mchut}{5}
\bibcite{roderigo}{6}
\bibcite{douglass}{7}
\bibcite{eric}{8}
\bibcite{arsalan}{9}
\bibcite{ianovir}{10}
\bibcite{other1}{11}
\bibcite{other2}{12}
\bibcite{other3}{13}
\bibcite{other4}{14}
\bibcite{foam}{15}
\bibcite{pi}{16}
\bibcite{motorcmd}{17}
\bibcite{mount}{18}
\bibcite{motor}{19}
\bibcite{gear}{20}
\bibcite{encoder}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Risk Assessment Review}{40}{subsection.8.1}}
