\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roderigo}
\citation{roderigo}
\citation{eric}
\citation{eric}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:old1}{{1a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old1}{{a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub:old2}{{1b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old2}{{b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous unicycle iterations\relax }}{5}{figure.caption.1}}
\newlabel{fig:unimodels}{{1}{5}{Previous unicycle iterations\relax }{figure.caption.1}{}}
\citation{original}
\citation{neil}
\citation{forster}
\citation{mchut}
\citation{roderigo}
\citation{douglass}
\citation{neil}
\citation{roderigo}
\citation{pilco}
\citation{tuk}
\citation{eric}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}}
\citation{other1}
\citation{other1}
\citation{other2}
\citation{other2}
\citation{other3}
\citation{other4}
\newlabel{sub:oother1}{{2a}{7}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:oother1}{{a}{7}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub:other2}{{2b}{7}{\cite {other2}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:other2}{{b}{7}{\cite {other2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other Unicycle designs\relax }}{7}{figure.caption.2}}
\newlabel{fig:otheruni}{{2}{7}{Other Unicycle designs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}}
\citation{eric}
\citation{quat}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}}
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 226}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:e}{{}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 230}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:s}{{}{9}{Coordinate System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles used to define position\relax }}{9}{figure.caption.3}}
\newlabel{fig:ang}{{3}{9}{Angles used to define position\relax }{figure.caption.3}{}}
\newlabel{eq:eul}{{1}{9}{Coordinate System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Optimal Control}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}PILCO}{10}{subsection.2.4}}
\newlabel{eq:pilco}{{2}{10}{PILCO}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Gaussian Processes}{10}{subsection.2.5}}
\newlabel{eq:gp}{{3}{10}{Gaussian Processes}{equation.2.3}{}}
\newlabel{sub:ffffffs}{{4a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffffffs}{{a}{11}{x Prediction\relax }{figure.caption.4}{}}
\newlabel{sub:ffs}{{4b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\newlabel{sub@sub:ffs}{{b}{11}{Loss prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions from PILCO approach\relax }}{11}{figure.caption.4}}
\newlabel{fig:pilco}{{4}{11}{Predictions from PILCO approach\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Cost Function}{11}{subsection.2.6}}
\newlabel{eq:simple}{{4}{11}{Cost Function}{equation.2.4}{}}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\newlabel{sub:frameold}{{5a}{12}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frameold}{{a}{12}{Frame\relax }{figure.caption.5}{}}
\newlabel{sub:frontold}{{5b}{12}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:frontold}{{b}{12}{Front \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub:backold}{{5c}{12}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\newlabel{sub@sub:backold}{{c}{12}{Back \cite {arsalan}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current set-up of unicycle\relax }}{12}{figure.caption.5}}
\newlabel{fig:current}{{5}{12}{Current set-up of unicycle\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Unicycle Set-up}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mechanical}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Electrical}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Software}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Simulation Results}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Procedure}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Roll Limit}{13}{subsection.4.2}}
\newlabel{fig:a}{{6a}{14}{Average of six tests\relax }{figure.caption.6}{}}
\newlabel{sub@fig:a}{{a}{14}{Average of six tests\relax }{figure.caption.6}{}}
\newlabel{fig:sd}{{6b}{14}{With $\pm \sigma $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sd}{{b}{14}{With $\pm \sigma $\relax }{figure.caption.6}{}}
\newlabel{fig:rl}{{6c}{14}{Comparing against rollout loss\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rl}{{c}{14}{Comparing against rollout loss\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulating the effect of roll limit $\theta _{max}$ \relax }}{14}{figure.caption.6}}
\newlabel{fig:rolllimit}{{6}{14}{Simulating the effect of roll limit $\theta _{max}$ \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sampling Time}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of sampling time change\relax }}{15}{figure.caption.7}}
\newlabel{fig:st}{{7}{15}{Effect of sampling time change\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Wheel Size}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Future Simulations}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical redesign}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Concerns}{16}{subsection.5.2}}
\newlabel{sub:frontnew}{{8a}{17}{Front\relax }{figure.caption.8}{}}
\newlabel{sub@sub:frontnew}{{a}{17}{Front\relax }{figure.caption.8}{}}
\newlabel{sub:sidenew}{{8b}{17}{Side\relax }{figure.caption.8}{}}
\newlabel{sub@sub:sidenew}{{b}{17}{Side\relax }{figure.caption.8}{}}
\newlabel{sub:backnew}{{8c}{17}{Back\relax }{figure.caption.8}{}}
\newlabel{sub@sub:backnew}{{c}{17}{Back\relax }{figure.caption.8}{}}
\newlabel{sub:botnew}{{8d}{17}{Bottom\relax }{figure.caption.8}{}}
\newlabel{sub@sub:botnew}{{d}{17}{Bottom\relax }{figure.caption.8}{}}
\newlabel{sub:topnew}{{8e}{17}{Top\relax }{figure.caption.8}{}}
\newlabel{sub@sub:topnew}{{e}{17}{Top\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New set-up of unicycle\relax }}{17}{figure.caption.8}}
\newlabel{fig:new}{{8}{17}{New set-up of unicycle\relax }{figure.caption.8}{}}
\citation{ianovir}
\newlabel{fig:ts}{{9a}{18}{Time between measurements\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ts}{{a}{18}{Time between measurements\relax }{figure.caption.9}{}}
\newlabel{fig:td}{{9b}{18}{Uncalibrated delay\relax }{figure.caption.9}{}}
\newlabel{sub@fig:td}{{b}{18}{Uncalibrated delay\relax }{figure.caption.9}{}}
\newlabel{fig:ts2}{{9c}{18}{Different sampling times\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ts2}{{c}{18}{Different sampling times\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing connecting by USB\relax }}{18}{figure.caption.9}}
\newlabel{fig:usb}{{9}{18}{Testing connecting by USB\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Phone}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Connection}{18}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of changing transmission medium\relax }}{19}{figure.caption.10}}
\newlabel{fig:med}{{10}{19}{Effect of changing transmission medium\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission delay $\sigma $ in ms\relax }}{19}{table.caption.11}}
\newlabel{table:td}{{1}{19}{Transmission delay $\sigma $ in ms\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Orientation}{19}{subsubsection.6.1.2}}
\citation{arsalan}
\newlabel{eq:con}{{5}{20}{Orientation}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Rasberry Pi}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Connection}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Motor}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Rollouts}{20}{subsection.6.4}}
\newlabel{fig:pi25}{{11a}{21}{25ms\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pi25}{{a}{21}{25ms\relax }{figure.caption.12}{}}
\newlabel{fig:pi50}{{11b}{21}{50ms\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pi50}{{b}{21}{50ms\relax }{figure.caption.12}{}}
\newlabel{fig:pi150}{{11c}{21}{150ms\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pi150}{{c}{21}{150ms\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing connecting from Matlab to Pi using Matlab system command\relax }}{21}{figure.caption.12}}
\newlabel{fig:pi}{{11}{21}{Testing connecting from Matlab to Pi using Matlab system command\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing connection to Pi sending torques by UDP\relax }}{21}{figure.caption.13}}
\newlabel{fig:piudp}{{12}{21}{Testing connection to Pi sending torques by UDP\relax }{figure.caption.13}{}}
\newlabel{fig:set_up}{{13a}{22}{Phone set-up\relax }{figure.caption.14}{}}
\newlabel{sub@fig:set_up}{{a}{22}{Phone set-up\relax }{figure.caption.14}{}}
\newlabel{fig:imuset}{{13b}{22}{HyperIMU settings\relax }{figure.caption.14}{}}
\newlabel{sub@fig:imuset}{{b}{22}{HyperIMU settings\relax }{figure.caption.14}{}}
\newlabel{fig:unirel}{{13c}{22}{Release position\relax }{figure.caption.14}{}}
\newlabel{sub@fig:unirel}{{c}{22}{Release position\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steps in set-up\relax }}{22}{figure.caption.14}}
\newlabel{fig:set_up_steps}{{13}{22}{Steps in set-up\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Test Procedure}{22}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.2}Functions}{24}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.3}Tests}{24}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Quadratic Controller}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Additional Simulations}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Progress}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Future Work}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Additional rollouts}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Encoder}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Exploration}{25}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Mass adjustment}{25}{subsection.7.6}}
\bibcite{pilco}{1}
\bibcite{original}{2}
\bibcite{neil}{3}
\bibcite{forster}{4}
\bibcite{mchut}{5}
\bibcite{roderigo}{6}
\bibcite{douglass}{7}
\bibcite{eric}{8}
\bibcite{arsalan}{9}
\bibcite{ianovir}{10}
\bibcite{other1}{11}
\bibcite{other2}{12}
\bibcite{other3}{13}
\bibcite{other4}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Risk Assessment Review}{27}{subsection.8.1}}
