\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {i}Project aims}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {ii}Previous work}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{8}{subsection.1.3}
\contentsline {section}{\numberline {II}Theory}{10}{section.2}
\contentsline {subsection}{\numberline {i}Coordinate System}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {ii}Quaternions}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {iii}Gaussian Processes}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {iv}Optimal Control}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {v}PILCO}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {vi}Cost Function}{12}{subsection.2.6}
\contentsline {section}{\numberline {III}Current Unicycle Set-up}{14}{section.3}
\contentsline {subsection}{\numberline {i}Mechanical}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {ii}Electrical}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {iii}Software}{15}{subsection.3.3}
\contentsline {section}{\numberline {IV}Initial Simulation Results}{18}{section.4}
\contentsline {subsection}{\numberline {i}Test Procedure}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {ii}Roll Limit}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {iii}Sampling Time}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {iv}Wheel Size}{21}{subsection.4.4}
\contentsline {section}{\numberline {V}Mechanical Redesign}{24}{section.5}
\contentsline {subsection}{\numberline {i}Changes}{24}{subsection.5.1}
\contentsline {subsubsection}{\numberline {i.1}Roll limit}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {i.2}Protection}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {i.3}Mountings}{26}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {i.4}Material}{26}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {ii}Inertia}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {iii}Design Evaluation}{28}{subsection.5.3}
\contentsline {section}{\numberline {VI}Software Changes}{30}{section.6}
\contentsline {section}{\numberline {VII}Results}{31}{section.7}
\contentsline {subsection}{\numberline {i}Phone}{32}{subsection.7.1}
\contentsline {subsubsection}{\numberline {i.1}Connection}{32}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {i.2}Orientation}{33}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {ii}Raspberry Pi}{34}{subsection.7.2}
\contentsline {subsubsection}{\numberline {ii.1}Connection}{34}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {iii}Rollouts}{37}{subsection.7.3}
\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{37}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {iii.2}Functions}{39}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {iii.3}Tests}{39}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {iv}Quadratic Controller}{40}{subsection.7.4}
\contentsline {section}{\numberline {VIII}Conclusions}{42}{section.8}
\contentsline {subsection}{\numberline {i}Progress}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {ii}Future Work}{42}{subsection.8.2}
\contentsline {subsubsection}{\numberline {ii.1}Additional rollouts}{42}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {ii.2}Encoder}{42}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {ii.3}Exploration}{42}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {ii.4}Mass adjustment}{42}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {ii.5}Removing Matlab from rollouts}{42}{subsubsection.8.2.5}
\contentsline {section}{\numberline {IX}Appendix}{45}{section.9}
\contentsline {subsection}{\numberline {i}Risk Assessment Review}{45}{subsection.9.1}
