\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roderigo}
\citation{roderigo}
\citation{eric}
\citation{eric}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:old1}{{1a}{5}{1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old1}{{a}{5}{1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub:old2}{{1b}{5}{2nd model \cite {eric}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old2}{{b}{5}{2nd model \cite {eric}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous unicycle iterations\relax }}{5}{figure.caption.1}}
\newlabel{fig:unimodels}{{1}{5}{Previous unicycle iterations\relax }{figure.caption.1}{}}
\citation{original}
\citation{neil}
\citation{forster}
\citation{mchut}
\citation{roderigo}
\citation{douglass}
\citation{neil}
\citation{roderigo}
\citation{other1}
\citation{other1}
\citation{other2}
\citation{other2}
\citation{tuk}
\citation{pilco}
\citation{eric}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}}
\citation{other3}
\citation{other4}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}}
\newlabel{sub:oother1}{{2a}{7}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:oother1}{{a}{7}{\cite {other1}\relax }{figure.caption.2}{}}
\newlabel{sub:other2}{{2b}{7}{\cite {other2}\relax }{figure.caption.2}{}}
\newlabel{sub@sub:other2}{{b}{7}{\cite {other2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other Unicycle designs\relax }}{7}{figure.caption.2}}
\newlabel{fig:otheruni}{{2}{7}{Other Unicycle designs\relax }{figure.caption.2}{}}
\citation{eric}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}}
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 253}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:e}{{}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 257}}{9}{Coordinate System}{figure.caption.3}{}}
\newlabel{sub@fig:s}{{}{9}{Coordinate System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angles used to define position\relax }}{9}{figure.caption.3}}
\newlabel{fig:ang}{{3}{9}{Angles used to define position\relax }{figure.caption.3}{}}
\newlabel{eq:eul}{{1}{9}{Coordinate System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}}
\citation{arsalan}
\citation{pilco}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Gaussian Processes}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting a GP to noisy observed data (not from unicycle)\relax }}{10}{figure.caption.4}}
\newlabel{fig:gp}{{4}{10}{Fitting a GP to noisy observed data (not from unicycle)\relax }{figure.caption.4}{}}
\newlabel{eq:gp}{{3}{10}{Gaussian Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}PILCO}{10}{subsection.2.4}}
\newlabel{eq:pilco}{{4}{11}{PILCO}{equation.2.4}{}}
\newlabel{sub:ffffffs}{{5a}{11}{x Prediction\relax }{figure.caption.5}{}}
\newlabel{sub@sub:ffffffs}{{a}{11}{x Prediction\relax }{figure.caption.5}{}}
\newlabel{sub:ffs}{{5b}{11}{Loss prediction\relax }{figure.caption.5}{}}
\newlabel{sub@sub:ffs}{{b}{11}{Loss prediction\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State distribution predictions made using PILCO. The darker region represents an updated prediction using the data collected from the green rollout.\relax }}{11}{figure.caption.5}}
\newlabel{fig:pilco}{{5}{11}{State distribution predictions made using PILCO. The darker region represents an updated prediction using the data collected from the green rollout.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Cost Function}{12}{subsection.2.5}}
\newlabel{eq:simple}{{5}{12}{Cost Function}{equation.2.5}{}}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{motor}
\citation{gear}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Unicycle Set-up}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mechanical}{13}{subsection.3.1}}
\newlabel{sub:frameold}{{6a}{13}{Frame\relax }{figure.caption.6}{}}
\newlabel{sub@sub:frameold}{{a}{13}{Frame\relax }{figure.caption.6}{}}
\newlabel{sub:frontold}{{6b}{13}{Front \cite {arsalan}\relax }{figure.caption.6}{}}
\newlabel{sub@sub:frontold}{{b}{13}{Front \cite {arsalan}\relax }{figure.caption.6}{}}
\newlabel{sub:backold}{{6c}{13}{Back \cite {arsalan}\relax }{figure.caption.6}{}}
\newlabel{sub@sub:backold}{{c}{13}{Back \cite {arsalan}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current set-up of unicycle\relax }}{13}{figure.caption.6}}
\newlabel{fig:current}{{6}{13}{Current set-up of unicycle\relax }{figure.caption.6}{}}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Electrical}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Software}{14}{subsection.3.3}}
\citation{eric}
\citation{arsalan}
\citation{motorcmd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Information displayed during rollouts. The state window shows the trajectory of 10 rollouts under the current policy, with each rollouts loss visible in the loss window. Predictive state distributions and updated predictions after an additional rollout are shown as light blue and dark blue regions respectively. The animation displayed corresponds to the green trajectory, which is used in training. Previous policy optimisations can be seen in the policy window.\relax }}{15}{figure.caption.7}}
\newlabel{fig:pilcoscreen}{{7}{15}{Information displayed during rollouts. The state window shows the trajectory of 10 rollouts under the current policy, with each rollouts loss visible in the loss window. Predictive state distributions and updated predictions after an additional rollout are shown as light blue and dark blue regions respectively. The animation displayed corresponds to the green trajectory, which is used in training. Previous policy optimisations can be seen in the policy window.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Simulation Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Procedure}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Roll Limit}{17}{subsection.4.2}}
\newlabel{fig:a}{{8a}{17}{Average time upright across 6 tests\relax }{figure.caption.8}{}}
\newlabel{sub@fig:a}{{a}{17}{Average time upright across 6 tests\relax }{figure.caption.8}{}}
\newlabel{fig:sd}{{8b}{17}{Performance variation ($\pm \sigma $)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sd}{{b}{17}{Performance variation ($\pm \sigma $)\relax }{figure.caption.8}{}}
\newlabel{fig:rl}{{8c}{17}{Using average loss as metric\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rl}{{c}{17}{Using average loss as metric\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulating the effect of roll limit $\theta _{max}$ on learning rate \relax }}{17}{figure.caption.8}}
\newlabel{fig:rolllimit}{{8}{17}{Simulating the effect of roll limit $\theta _{max}$ on learning rate \relax }{figure.caption.8}{}}
\newlabel{fig:wxro}{{9a}{18}{Vary roll limit\relax }{figure.caption.9}{}}
\newlabel{sub@fig:wxro}{{a}{18}{Vary roll limit\relax }{figure.caption.9}{}}
\newlabel{fig:exwh}{{9b}{18}{Vary wheel size\relax }{figure.caption.9}{}}
\newlabel{sub@fig:exwh}{{b}{18}{Vary wheel size\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated performance of each test as total experience changes\relax }}{18}{figure.caption.9}}
\newlabel{fig:exti}{{9}{18}{Simulated performance of each test as total experience changes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Wheel Size}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance distribution ($\pm \sigma $) when roll limit is $53^{\circ }$, and wheel size changes. \relax }}{19}{figure.caption.10}}
\newlabel{fig:whellsi}{{10}{19}{Performance distribution ($\pm \sigma $) when roll limit is $53^{\circ }$, and wheel size changes. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Sampling Time}{19}{subsection.4.4}}
\newlabel{fig:allts}{{11a}{20}{Tests viewed individually\relax }{figure.caption.11}{}}
\newlabel{sub@fig:allts}{{a}{20}{Tests viewed individually\relax }{figure.caption.11}{}}
\newlabel{fig:dispts}{{11b}{20}{Performance distribution ( $\pm \sigma $)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dispts}{{b}{20}{Performance distribution ( $\pm \sigma $)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulating timesteps effect of performance\relax }}{20}{figure.caption.11}}
\newlabel{fig:st}{{11}{20}{Simulating timesteps effect of performance\relax }{figure.caption.11}{}}
\newlabel{sub:frontnew}{{12a}{21}{Front\relax }{figure.caption.12}{}}
\newlabel{sub@sub:frontnew}{{a}{21}{Front\relax }{figure.caption.12}{}}
\newlabel{sub:sidenew}{{12b}{21}{Side\relax }{figure.caption.12}{}}
\newlabel{sub@sub:sidenew}{{b}{21}{Side\relax }{figure.caption.12}{}}
\newlabel{sub:backnew}{{12c}{21}{Back\relax }{figure.caption.12}{}}
\newlabel{sub@sub:backnew}{{c}{21}{Back\relax }{figure.caption.12}{}}
\newlabel{sub:botnew}{{12d}{21}{Bottom\relax }{figure.caption.12}{}}
\newlabel{sub@sub:botnew}{{d}{21}{Bottom\relax }{figure.caption.12}{}}
\newlabel{sub:topnew}{{12e}{21}{Top\relax }{figure.caption.12}{}}
\newlabel{sub@sub:topnew}{{e}{21}{Top\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New set-up of unicycle\relax }}{21}{figure.caption.12}}
\newlabel{fig:new}{{12}{21}{New set-up of unicycle\relax }{figure.caption.12}{}}
\newlabel{sub:parts}{{13a}{22}{Parts\relax }{figure.caption.13}{}}
\newlabel{sub@sub:parts}{{a}{22}{Parts\relax }{figure.caption.13}{}}
\newlabel{sub:con}{{13b}{22}{Start of assembly\relax }{figure.caption.13}{}}
\newlabel{sub@sub:con}{{b}{22}{Start of assembly\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main sheet metal components in new unicycle \relax }}{22}{figure.caption.13}}
\newlabel{fig:parts}{{13}{22}{Main sheet metal components in new unicycle \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical Redesign}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Roll limit}{23}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces New design for higher roll limit, demonstrating limit change from $17^{\circ }$ to $47^{\circ }$\relax }}{23}{figure.caption.14}}
\newlabel{fig:newline}{{14}{23}{New design for higher roll limit, demonstrating limit change from $17^{\circ }$ to $47^{\circ }$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protection system analysis. With each category scored out of 5\relax }}{24}{table.caption.15}}
\newlabel{tab:pro}{{1}{24}{Protection system analysis. With each category scored out of 5\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Protection}{24}{subsubsection.5.1.2}}
\newlabel{eq:diskdia}{{6}{24}{Protection}{equation.5.6}{}}
\citation{bike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Mountings}{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Material}{25}{subsubsection.5.1.4}}
\citation{arsalan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moment of inertia estimate of parts and unicycle about wheel contact point. Axis defined as x forward, y sideways and z vertically\relax }}{26}{table.caption.16}}
\newlabel{tab:mot}{{2}{26}{Moment of inertia estimate of parts and unicycle about wheel contact point. Axis defined as x forward, y sideways and z vertically\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Inertia}{26}{subsection.5.2}}
\citation{foam}
\newlabel{eq:rollt}{{7}{27}{Inertia}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Design Evaluation}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Changes}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}State Calculation}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Constraint Detection}{29}{subsection.6.2}}
\citation{ianovir}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Phone}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Connection}{30}{subsubsection.7.1.1}}
\newlabel{fig:ts}{{15a}{30}{Delay between consecutive measurements at sending and receiving ends\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ts}{{a}{30}{Delay between consecutive measurements at sending and receiving ends\relax }{figure.caption.17}{}}
\newlabel{fig:td}{{15b}{30}{Uncalibrated time difference between sender and receiver\relax }{figure.caption.17}{}}
\newlabel{sub@fig:td}{{b}{30}{Uncalibrated time difference between sender and receiver\relax }{figure.caption.17}{}}
\newlabel{fig:ts2}{{15c}{30}{Delay when desired times are 25ms or 50ms\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ts2}{{c}{30}{Delay when desired times are 25ms or 50ms\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing connection between phone and Matlab using USB\relax }}{30}{figure.caption.17}}
\newlabel{fig:usb}{{15}{30}{Testing connection between phone and Matlab using USB\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of changing transmission medium\relax }}{31}{figure.caption.18}}
\newlabel{fig:med}{{16}{31}{Effect of changing transmission medium\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission time $\sigma $ in ms\relax }}{31}{table.caption.19}}
\newlabel{table:td}{{3}{31}{Transmission time $\sigma $ in ms\relax }{table.caption.19}{}}
\citation{pi}
\citation{motorcmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Orientation}{32}{subsubsection.7.1.2}}
\newlabel{eq:con}{{8}{32}{Orientation}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Raspberry Pi}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Connection}{32}{subsubsection.7.2.1}}
\newlabel{fig:pi25}{{17a}{33}{$\delta $t = 25ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pi25}{{a}{33}{$\delta $t = 25ms\relax }{figure.caption.20}{}}
\newlabel{fig:pi50}{{17b}{33}{$\delta $t = 50ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pi50}{{b}{33}{$\delta $t = 50ms\relax }{figure.caption.20}{}}
\newlabel{fig:pi150}{{17c}{33}{$\delta $t = 150ms\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pi150}{{c}{33}{$\delta $t = 150ms\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Connection speed breakdown between Matlab and Pi using the Matlab "system" command\relax }}{33}{figure.caption.20}}
\newlabel{fig:pi}{{17}{33}{Connection speed breakdown between Matlab and Pi using the Matlab "system" command\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Connection speed breakdown between Matlab and Pi using UDP\relax }}{34}{figure.caption.21}}
\newlabel{fig:piudp}{{18}{34}{Connection speed breakdown between Matlab and Pi using UDP\relax }{figure.caption.21}{}}
\newlabel{fig:set_up}{{19a}{35}{Phone set-up\relax }{figure.caption.22}{}}
\newlabel{sub@fig:set_up}{{a}{35}{Phone set-up\relax }{figure.caption.22}{}}
\newlabel{fig:imuset}{{19b}{35}{HyperIMU settings\relax }{figure.caption.22}{}}
\newlabel{sub@fig:imuset}{{b}{35}{HyperIMU settings\relax }{figure.caption.22}{}}
\newlabel{fig:unirel}{{19c}{35}{Release position\relax }{figure.caption.22}{}}
\newlabel{sub@fig:unirel}{{c}{35}{Release position\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Steps in set-up\relax }}{35}{figure.caption.22}}
\newlabel{fig:set_up_steps}{{19}{35}{Steps in set-up\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Rollouts}{35}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{35}{subsubsection.7.3.1}}
\newlabel{fig:t1}{{20a}{37}{Test 1: $\delta t$=50ms\relax }{figure.caption.23}{}}
\newlabel{sub@fig:t1}{{a}{37}{Test 1: $\delta t$=50ms\relax }{figure.caption.23}{}}
\newlabel{fig:t2}{{20b}{37}{Test 2: $\delta t$=45ms\relax }{figure.caption.23}{}}
\newlabel{sub@fig:t2}{{b}{37}{Test 2: $\delta t$=45ms\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Initial 10 rollouts using random controller in real tests\relax }}{37}{figure.caption.23}}
\newlabel{fig:init}{{20}{37}{Initial 10 rollouts using random controller in real tests\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Tests}{37}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Real rollout performance with $\delta t$ changed, the initial 10 rollouts use a random controller\relax }}{37}{figure.caption.24}}
\newlabel{fig:rsum}{{21}{37}{Real rollout performance with $\delta t$ changed, the initial 10 rollouts use a random controller\relax }{figure.caption.24}{}}
\newlabel{fig:t112}{{22a}{39}{Test 1 - After 12 optimisations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:t112}{{a}{39}{Test 1 - After 12 optimisations\relax }{figure.caption.25}{}}
\newlabel{fig:t21}{{22b}{39}{Test 2 - After 1 optimisation\relax }{figure.caption.25}{}}
\newlabel{sub@fig:t21}{{b}{39}{Test 2 - After 1 optimisation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trajectory and loss information for both tests, displaying past policy optimisations. Light blue regions show predicted state distributions, with dark blue showing an updated prediction.\relax }}{39}{figure.caption.25}}
\newlabel{fig:rper}{{22}{39}{Trajectory and loss information for both tests, displaying past policy optimisations. Light blue regions show predicted state distributions, with dark blue showing an updated prediction.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Changes made over project duration categorised by design area \relax }}{40}{table.caption.26}}
\newlabel{tab:Timeline}{{4}{40}{Changes made over project duration categorised by design area \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Progress}{41}{subsection.8.1}}
\citation{encoder}
\citation{interrupt}
\citation{roderigo}
\citation{roderigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Future Work}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Encoder}{42}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}State Calculation}{42}{subsubsection.8.2.2}}
\citation{roderigo}
\newlabel{fig:wt}{{23a}{43}{Wheel torque. \textcolor {ForestGreen}{+ve}, \textcolor {Maroon}{-ve}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wt}{{a}{43}{Wheel torque. \textcolor {ForestGreen}{+ve}, \textcolor {Maroon}{-ve}\relax }{figure.caption.27}{}}
\newlabel{fig:fwt}{{23b}{43}{Flywheel torque. \textcolor {ForestGreen}{+ve}, \textcolor {Maroon}{-ve}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fwt}{{b}{43}{Flywheel torque. \textcolor {ForestGreen}{+ve}, \textcolor {Maroon}{-ve}\relax }{figure.caption.27}{}}
\newlabel{sub:pos}{{23c}{43}{Optimum turning direction \cite {roderigo}\relax }{figure.caption.27}{}}
\newlabel{sub@sub:pos}{{c}{43}{Optimum turning direction \cite {roderigo}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optimum torque directions for flywheel and wheel in locations spanned by [$\theta ,\psi _f$], and Optimum turning direction in [x,y] plane.\relax }}{43}{figure.caption.27}}
\newlabel{fig:quad}{{23}{43}{Optimum torque directions for flywheel and wheel in locations spanned by [$\theta ,\psi _f$], and Optimum turning direction in [x,y] plane.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Quadratic Controller}{43}{subsubsection.8.2.3}}
\newlabel{eq:lin}{{9}{43}{Quadratic Controller}{equation.8.9}{}}
\citation{eric}
\citation{exp}
\newlabel{eq:quad}{{10}{44}{Quadratic Controller}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Exploration}{44}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.5}Removing Matlab from rollouts}{45}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.6}Unicycle release}{45}{subsubsection.8.2.6}}
\bibcite{other3}{1990. Vos, Von Flotow}
\bibcite{original}{2005. Mellors, Lamb, Maciejowski}
\bibcite{neil}{2008. D'Souza-Mathew}
\bibcite{forster}{2009. Forster}
\bibcite{mchut}{2010. McHutchon}
\bibcite{pilco}{2011. Rasmussen, Deisenroth}
\bibcite{roderigo}{2011. Rodrigo}
\bibcite{douglass}{2011. Douglass}
\bibcite{other1}{2012. mhexrobot}
\bibcite{other2}{2012. Daoxiong, Qi, Guoyu, Xinghui}
\bibcite{interrupt}{2013. Hamlin}
\bibcite{exp}{2016. Mcallister}
\bibcite{tuk}{2016. Tukiainen}
\bibcite{eric}{2017. Weiser}
\bibcite{arsalan}{2019. Harris}
\bibcite{other4}{2019. Davis}
\bibcite{ianovir}{1}
\bibcite{foam}{2}
\bibcite{pi}{3}
\bibcite{motorcmd}{4}
\bibcite{bike}{5}
\bibcite{motor}{6}
\bibcite{gear}{7}
\bibcite{encoder}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{48}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Risk Assessment Review}{48}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}COVID-19 Disruption}{49}{subsection.9.2}}
