\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}
\contentsline {section}{\numberline {II}Theory}{9}{section.2}
\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {iii}Gaussian Processes}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {iv}Optimal Control}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {v}PILCO}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {vi}Cost Function}{11}{subsection.2.6}
\contentsline {section}{\numberline {III}Current Unicycle Set-up}{13}{section.3}
\contentsline {subsection}{\numberline {i}Mechanical}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {ii}Electrical}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {iii}Software}{14}{subsection.3.3}
\contentsline {section}{\numberline {IV}Initial Simulation Results}{17}{section.4}
\contentsline {subsection}{\numberline {i}Test Procedure}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {ii}Roll Limit}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {iii}Sampling Time}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {iv}Wheel Size}{20}{subsection.4.4}
\contentsline {section}{\numberline {V}Mechanical Redesign}{23}{section.5}
\contentsline {subsection}{\numberline {i}Changes}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {i.1}Roll limit}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {i.2}Protection}{24}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {i.3}Mountings}{25}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {i.4}Material}{25}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {ii}Inertia}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {iii}Design Evaluation}{27}{subsection.5.3}
\contentsline {section}{\numberline {VI}Software Changes}{29}{section.6}
\contentsline {section}{\numberline {VII}Results}{30}{section.7}
\contentsline {subsection}{\numberline {i}Phone}{30}{subsection.7.1}
\contentsline {subsubsection}{\numberline {i.1}Connection}{30}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {i.2}Orientation}{31}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {ii}Raspberry Pi}{32}{subsection.7.2}
\contentsline {subsubsection}{\numberline {ii.1}Connection}{32}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {iii}Rollouts}{35}{subsection.7.3}
\contentsline {subsubsection}{\numberline {iii.1}Test Procedure}{35}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {iii.2}Functions}{37}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {iii.3}Tests}{37}{subsubsection.7.3.3}
\contentsline {section}{\numberline {VIII}Conclusions}{39}{section.8}
\contentsline {subsection}{\numberline {i}Progress}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {ii}Future Work}{40}{subsection.8.2}
\contentsline {subsubsection}{\numberline {ii.1}Encoder}{40}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {iii}Quadratic Controller}{40}{subsection.8.3}
\contentsline {subsubsection}{\numberline {iii.1}Exploration}{42}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {iii.2}Removing Matlab from rollouts}{42}{subsubsection.8.3.2}
\contentsline {section}{\numberline {IX}Appendix}{46}{section.9}
\contentsline {subsection}{\numberline {i}Risk Assessment Review}{46}{subsection.9.1}
