\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{7}{subsection.1.3}
\contentsline {section}{\numberline {II}Theory}{9}{section.2}
\contentsline {subsection}{\numberline {i}Coordinate System}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {ii}Quaternions}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {iii}Optimal Control}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {iv}PILCO}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {v}Gaussian Processes}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {vi}Cost Function}{11}{subsection.2.6}
\contentsline {section}{\numberline {III}Current Unicycle Set-up}{12}{section.3}
\contentsline {subsection}{\numberline {i}Mechanical}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {ii}Electrical}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {iii}Software}{12}{subsection.3.3}
\contentsline {section}{\numberline {IV}Initial Simulation Results}{13}{section.4}
\contentsline {subsection}{\numberline {i}Test Procedure}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {ii}Roll Limit}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {iii}Sampling Time}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {iv}Wheel Size}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {v}Future Simulations}{15}{subsection.4.5}
\contentsline {section}{\numberline {V}Mechanical redesign}{16}{section.5}
\contentsline {subsection}{\numberline {i}Changes}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {ii}Concerns}{16}{subsection.5.2}
\contentsline {section}{\numberline {VI}Results}{18}{section.6}
\contentsline {subsection}{\numberline {i}Phone}{18}{subsection.6.1}
\contentsline {subsubsection}{\numberline {i.1}Connection}{18}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {i.2}Orientation}{19}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {ii}Rasberry Pi}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {ii.1}Connection}{20}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {iii}Motor}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {iv}Rollouts}{20}{subsection.6.4}
\contentsline {subsubsection}{\numberline {iv.1}Test Procedure}{22}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {iv.2}Functions}{24}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {iv.3}Tests}{24}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {v}Quadratic Controller}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {vi}Additional Simulations}{24}{subsection.6.6}
\contentsline {section}{\numberline {VII}Conclusions}{25}{section.7}
\contentsline {subsection}{\numberline {i}Progress}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {ii}Future Work}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {iii}Additional rollouts}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {iv}Encoder}{25}{subsection.7.4}
\contentsline {subsection}{\numberline {v}Exploration}{25}{subsection.7.5}
\contentsline {subsection}{\numberline {vi}Mass adjustment}{25}{subsection.7.6}
\contentsline {section}{\numberline {VIII}Appendix}{27}{section.8}
\contentsline {subsection}{\numberline {i}Risk Assessment Review}{27}{subsection.8.1}
