\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{roderigo}
\citation{roderigo}
\citation{eric}
\citation{eric}
\citation{pilco}
\citation{original}
\citation{neil}
\citation{forster}
\citation{mchut}
\citation{roderigo}
\citation{douglass}
\citation{neil}
\citation{roderigo}
\citation{pilco}
\citation{tuk}
\citation{eric}
\citation{arsalan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project aims}{5}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:old1}{{1a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old1}{{a}{5}{1m tall 1st model \cite {roderigo}\relax }{figure.caption.1}{}}
\newlabel{sub:old2}{{1b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\newlabel{sub@sub:old2}{{b}{5}{20cm tall 2nd model \cite {eric}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous unicycle iterations\relax }}{5}{figure.caption.1}}
\newlabel{fig:unimodels}{{1}{5}{Previous unicycle iterations\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Previous work}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Examples of other unicycles}{6}{subsection.1.3}}
\citation{eric}
\citation{quat}
\citation{pilco}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Coordinate System}{7}{subsection.2.1}}
\newlabel{fig:e}{{\caption@xref {fig:e}{ on input line 209}}{7}{Coordinate System}{figure.caption.2}{}}
\newlabel{sub@fig:e}{{}{7}{Coordinate System}{figure.caption.2}{}}
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 213}}{7}{Coordinate System}{figure.caption.2}{}}
\newlabel{sub@fig:s}{{}{7}{Coordinate System}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angles used to define position\relax }}{7}{figure.caption.2}}
\newlabel{fig:ang}{{2}{7}{Angles used to define position\relax }{figure.caption.2}{}}
\newlabel{eq:eul}{{1}{7}{Coordinate System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quaternions}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Optimal Control}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}PILCO}{7}{subsection.2.4}}
\newlabel{eq:pilco}{{2}{8}{PILCO}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Gaussian Processes}{8}{subsection.2.5}}
\newlabel{eq:gp}{{3}{8}{Gaussian Processes}{equation.2.3}{}}
\newlabel{sub:ffffffs}{{3a}{8}{x Prediction\relax }{figure.caption.3}{}}
\newlabel{sub@sub:ffffffs}{{a}{8}{x Prediction\relax }{figure.caption.3}{}}
\newlabel{sub:ffs}{{3b}{8}{Loss prediction\relax }{figure.caption.3}{}}
\newlabel{sub@sub:ffs}{{b}{8}{Loss prediction\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions from PILCO approach\relax }}{8}{figure.caption.3}}
\newlabel{fig:pilco}{{3}{8}{Predictions from PILCO approach\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Cost Function}{9}{subsection.2.6}}
\newlabel{eq:simple}{{4}{9}{Cost Function}{equation.2.4}{}}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\citation{arsalan}
\newlabel{sub:frameold}{{4a}{10}{Frame\relax }{figure.caption.4}{}}
\newlabel{sub@sub:frameold}{{a}{10}{Frame\relax }{figure.caption.4}{}}
\newlabel{sub:frontold}{{4b}{10}{Front \cite {arsalan}\relax }{figure.caption.4}{}}
\newlabel{sub@sub:frontold}{{b}{10}{Front \cite {arsalan}\relax }{figure.caption.4}{}}
\newlabel{sub:backold}{{4c}{10}{Back \cite {arsalan}\relax }{figure.caption.4}{}}
\newlabel{sub@sub:backold}{{c}{10}{Back \cite {arsalan}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current set-up of unicycle\relax }}{10}{figure.caption.4}}
\newlabel{fig:current}{{4}{10}{Current set-up of unicycle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Unicycle Set-up}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mechanical}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Electrical}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Software}{10}{subsection.3.3}}
\newlabel{fig:a}{{5a}{11}{Average of six tests\relax }{figure.caption.5}{}}
\newlabel{sub@fig:a}{{a}{11}{Average of six tests\relax }{figure.caption.5}{}}
\newlabel{fig:sd}{{5b}{11}{With $\pm \sigma $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sd}{{b}{11}{With $\pm \sigma $\relax }{figure.caption.5}{}}
\newlabel{fig:rl}{{5c}{11}{Comparing against rollout loss\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rl}{{c}{11}{Comparing against rollout loss\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulating the effect of roll limit $\theta _{max}$ \relax }}{11}{figure.caption.5}}
\newlabel{fig:rolllimit}{{5}{11}{Simulating the effect of roll limit $\theta _{max}$ \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Simulation Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Procedure}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Roll Limit}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sampling Time}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of sampling time change\relax }}{13}{figure.caption.6}}
\newlabel{fig:st}{{6}{13}{Effect of sampling time change\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Wheel Size}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Future Simulations}{13}{subsection.4.5}}
\newlabel{sub:frontnew}{{7a}{14}{Front\relax }{figure.caption.7}{}}
\newlabel{sub@sub:frontnew}{{a}{14}{Front\relax }{figure.caption.7}{}}
\newlabel{sub:sidenew}{{7b}{14}{Side\relax }{figure.caption.7}{}}
\newlabel{sub@sub:sidenew}{{b}{14}{Side\relax }{figure.caption.7}{}}
\newlabel{sub:backnew}{{7c}{14}{Back\relax }{figure.caption.7}{}}
\newlabel{sub@sub:backnew}{{c}{14}{Back\relax }{figure.caption.7}{}}
\newlabel{sub:botnew}{{7d}{14}{Bottom\relax }{figure.caption.7}{}}
\newlabel{sub@sub:botnew}{{d}{14}{Bottom\relax }{figure.caption.7}{}}
\newlabel{sub:topnew}{{7e}{14}{Top\relax }{figure.caption.7}{}}
\newlabel{sub@sub:topnew}{{e}{14}{Top\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New set-up of unicycle\relax }}{14}{figure.caption.7}}
\newlabel{fig:new}{{7}{14}{New set-up of unicycle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanical redesign}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Concerns}{14}{subsection.5.2}}
\citation{ianovir}
\newlabel{fig:ts}{{8a}{15}{Time between measurements\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ts}{{a}{15}{Time between measurements\relax }{figure.caption.8}{}}
\newlabel{fig:td}{{8b}{15}{Uncalibrated delay\relax }{figure.caption.8}{}}
\newlabel{sub@fig:td}{{b}{15}{Uncalibrated delay\relax }{figure.caption.8}{}}
\newlabel{fig:ts2}{{8c}{15}{Different sampling times\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ts2}{{c}{15}{Different sampling times\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing connecting by USB\relax }}{15}{figure.caption.8}}
\newlabel{fig:usb}{{8}{15}{Testing connecting by USB\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Phone}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Connection}{15}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of changing transmission medium\relax }}{16}{figure.caption.9}}
\newlabel{fig:med}{{9}{16}{Effect of changing transmission medium\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission delay $\sigma $ in ms\relax }}{16}{table.caption.10}}
\newlabel{table:td}{{1}{16}{Transmission delay $\sigma $ in ms\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Orientation}{16}{subsubsection.6.1.2}}
\newlabel{eq:con}{{5}{16}{Orientation}{equation.6.5}{}}
\citation{arsalan}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Rasberry Pi}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Connection}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Motor}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Rollouts}{17}{subsection.6.4}}
\newlabel{fig:pi25}{{10a}{18}{25ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pi25}{{a}{18}{25ms\relax }{figure.caption.11}{}}
\newlabel{fig:pi50}{{10b}{18}{50ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pi50}{{b}{18}{50ms\relax }{figure.caption.11}{}}
\newlabel{fig:pi150}{{10c}{18}{150ms\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pi150}{{c}{18}{150ms\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing connecting from Matlab to Pi using Matlab system command\relax }}{18}{figure.caption.11}}
\newlabel{fig:pi}{{10}{18}{Testing connecting from Matlab to Pi using Matlab system command\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing connection to Pi sending torques by UDP\relax }}{18}{figure.caption.12}}
\newlabel{fig:piudp}{{11}{18}{Testing connection to Pi sending torques by UDP\relax }{figure.caption.12}{}}
\newlabel{fig:set_up}{{12a}{19}{Phone set-up\relax }{figure.caption.13}{}}
\newlabel{sub@fig:set_up}{{a}{19}{Phone set-up\relax }{figure.caption.13}{}}
\newlabel{fig:imuset}{{12b}{19}{HyperIMU settings\relax }{figure.caption.13}{}}
\newlabel{sub@fig:imuset}{{b}{19}{HyperIMU settings\relax }{figure.caption.13}{}}
\newlabel{fig:unirel}{{12c}{19}{Release position\relax }{figure.caption.13}{}}
\newlabel{sub@fig:unirel}{{c}{19}{Release position\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steps in set-up\relax }}{19}{figure.caption.13}}
\newlabel{fig:set_up_steps}{{12}{19}{Steps in set-up\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Test Procedure}{19}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.2}Functions}{21}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.3}Tests}{21}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Quadratic Controller}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Additional Simulations}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Progress}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Future Work}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Additional rollouts}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Encoder}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Exploration}{22}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Mass adjustment}{22}{subsection.7.6}}
\bibcite{pilco}{1}
\bibcite{original}{2}
\bibcite{neil}{3}
\bibcite{forster}{4}
\bibcite{mchut}{5}
\bibcite{roderigo}{6}
\bibcite{douglass}{7}
\bibcite{eric}{8}
\bibcite{arsalan}{9}
\bibcite{ianovir}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Risk Assessment Review}{24}{subsection.8.1}}
